21169
Ahmed, Marco
33 10.50
24885
ATamimi, Trevone
30.0 22.50
28193
Choudhury, Jacob 
45.5 10
27760
De la Cruz, Edward
60.00 9.25
19999
Edwards, Faraj
56.5 10.00
25619
Edwards, Bill
23 9.5
24677
Gallimore, Christian
22 8.5
27081
Lopez, Luis
10.5 25.00
14757
Mora, Sam
63 8.5
27079
Moses, Samuel
48 9.50
19380
Perez, Albert 
20.00 13.00
25283
Rivas, Jonathan
44.25 16.9
25283
Robinson, Albert  
25.25 17.9
27685
Miranda, Michael
2.5 150.00
28055
Robinson, Iris 
8.00 8.00
